<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="topic：统计学习方法概论 author：刘子璐  统计学习概述 统计学习也称统计机器学习（statistical machine learning），即运用数据以及统计方法提高系统性能的机器学习。  统计学习的总目标即考虑学习什么模型以及如何学习，在提高准确性的同时提高学习效率。  主要包括监督学习、非监督学习、半监督学习、强化学习等类型  统计学习方法三要素：方法 = 模型（model）+">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法-第一章">
<meta property="og:url" content="http://yoursite.com/2018/12/06/统计学习方法-第一章/index.html">
<meta property="og:site_name" content="Kathy&#39;s Blog">
<meta property="og:description" content="topic：统计学习方法概论 author：刘子璐  统计学习概述 统计学习也称统计机器学习（statistical machine learning），即运用数据以及统计方法提高系统性能的机器学习。  统计学习的总目标即考虑学习什么模型以及如何学习，在提高准确性的同时提高学习效率。  主要包括监督学习、非监督学习、半监督学习、强化学习等类型  统计学习方法三要素：方法 = 模型（model）+">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T12:59:13.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学习方法-第一章">
<meta name="twitter:description" content="topic：统计学习方法概论 author：刘子璐  统计学习概述 统计学习也称统计机器学习（statistical machine learning），即运用数据以及统计方法提高系统性能的机器学习。  统计学习的总目标即考虑学习什么模型以及如何学习，在提高准确性的同时提高学习效率。  主要包括监督学习、非监督学习、半监督学习、强化学习等类型  统计学习方法三要素：方法 = 模型（model）+">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Kathy Lau'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/统计学习方法-第一章/">





  <title>统计学习方法-第一章 | Kathy's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kathy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/统计学习方法-第一章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kathy Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kathy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学习方法-第一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T19:24:25+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/统计学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">统计学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>topic：统计学习方法概论</p>
<p>author：刘子璐</p>
</blockquote>
<h3 id="统计学习概述"><a href="#统计学习概述" class="headerlink" title="统计学习概述"></a>统计学习概述</h3><ul>
<li><p>统计学习也称统计机器学习（statistical machine learning），即运用数据以及统计方法提高系统性能的机器学习。</p>
</li>
<li><p>统计学习的总目标即考虑学习什么模型以及如何学习，在提高准确性的同时提高学习效率。</p>
</li>
<li><p>主要包括监督学习、非监督学习、半监督学习、强化学习等类型</p>
</li>
<li><p>统计学习方法三要素：方法 = 模型（model）+ 策略（strategy）+ 算法（algorithm）</p>
<ul>
<li>确定模型选择的准则，即学习策略</li>
<li>实现求解最优模型的算法，即学习算法</li>
<li>通过学习方法选择最优模型</li>
</ul>
</li>
<li><p>计算机科学由三维组成：系统、计算、信息。统计学习属于信息这一维。</p>
<p>​</p>
</li>
</ul>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><ul>
<li><p>监督学习中包括输入空间与输出空间，每个具体的输入是一个实例（instance），通常由特征向量来表示（feature vector）。所有特征向量存在的空间为特征空间，每一维对应一个特征。</p>
</li>
<li><p>根据预测任务分类：</p>
<ul>
<li>回归问题：输入变量与输出变量均为连续变量</li>
<li>分类问题：输出变量为有限个离散变量</li>
<li>标注问题：输入与输出变量均为变量序列的预测问题</li>
</ul>
</li>
<li><p>监督学习假设输入与输出的随机变量X与Y遵循联合概率分布$P(X, Y)$，即分布密度函数</p>
</li>
<li><p>监督学习的模型可以是条件概率模型$P(Y|X)$或非概率模型（决策函数）$Y=f(X)$</p>
<p>​</p>
</li>
</ul>
<h3 id="统计学习三要素"><a href="#统计学习三要素" class="headerlink" title="统计学习三要素"></a>统计学习三要素</h3><h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>模型的假设空间包含所有可能的条件概率分布或决策函数。可以定义为：</p>
<p>\digamma={f|Y=f_\theta(X),\theta\in{R^n}}</p>
<p>$$<br>\digamma={P|P_\theta(Y|X),\theta\in{R^n}}<br>$$</p>
<h4 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h4><ul>
<li><p>使用loss function（损失函数）或者cost function（代价函数）来度量预测错误的程度。</p>
</li>
<li><p>损失函数是非负实值函数，记为$L(Y, f(X))$</p>
</li>
<li><p>统计学习中常用的损失函数：</p>
<ul>
<li><p>0-1损失函数（0-1 loss function）：<br>$$<br>L(Y,f(X)) =<br>\begin{cases}<br>1,  &amp; \text{$Y\neq{f(X)}$} \[2ex]<br>0, &amp; \text{$Y=f(X)$}<br>\end{cases}<br>$$<br>​</p>
</li>
<li><p>平方损失函数（quadratic loss function）：<br>$$<br>L(Y,f(X)) = (Y-f(X))^2<br>$$<br>​</p>
</li>
<li><p>绝对损失函数(absolute loss function)<br>$$<br>L(Y,f(X)) = |Y-f(X)|<br>$$<br>​</p>
<blockquote>
<ul>
<li>通常来说，平方损失函数在误差较大点时的损失远大于绝对损失函数，他会赋予异常值更大的权重，模型会去减小异常值造成的误差，使得模型的整体表现下降。所以当训练数据中有较多的异常值时，绝对损失函数更有效。</li>
</ul>
<ul>
<li>但是绝对损失函数存在的问题是，在神经网络中，极值点时梯度会有很大的跃变，所以需要在极值点靠近过程中动态减小学习率。而平方损失函数则在固定学习率下也能收敛。</li>
</ul>
<ul>
<li>总结：绝对损失对于异常值更鲁棒，但它导数不连续使得寻找最优解的过程低效；平方损失对于异常值敏感，但在优化过程中更为稳定和准确。</li>
</ul>
</blockquote>
<p>​</p>
</li>
<li><p>对数损失函数(logarithmic loss function)or对数似然损失函数(log-likelihood loss function):</p>
</li>
<li><p>$$<br>L(Y,P(Y|X)) = -logP(Y|X)<br>$$</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>损失函数越小，模型越好。损失函数的期望函数（risk function）或称期望损失（expected loss）如下，也称为泛化误差：<br>$$<br>R_{exp}(f)=E_p[L(Y, f(X))]=\int_{x*y}L(y, f(x))P(x, y)dxdy<br>$$</li>
</ul>
<ul>
<li><p>在实际的处理中，联合分布P是未知的，所以监督学习的损失函数期望是个未知函数。这时很自然的想到使用经验风险来估计期望风险，即：<br>$$<br>R_{exp}(f)=\frac{1}{N}\sum_{i=1}^NL(Y, f(X))<br>$$</p>
<blockquote>
<p><strong>根据大数定律，当样本容量N趋于无穷。经验风险会趋于期望风险。而实际中样本数目有限，所以需要使用两种基本策略：经验风险最小化和结构风险最小化。</strong></p>
</blockquote>
<p>​</p>
</li>
</ul>
<h5 id="经验风险最小化"><a href="#经验风险最小化" class="headerlink" title="经验风险最小化"></a>经验风险最小化</h5><ul>
<li>ERM：认为经验风险最小的模型就是最优模型。</li>
<li>极大似然估计（maximum likelihood estimation）就是经验风险最小化的一个例子</li>
<li>样本容量小时，这个效果容易出现过拟合（over-fitting）现象。</li>
</ul>
<h5 id="结构风险最小化"><a href="#结构风险最小化" class="headerlink" title="结构风险最小化"></a>结构风险最小化</h5><ul>
<li><p>SRM：防止过拟合而提出的策略，等价于<strong>正则化</strong>（regularization），即在经验风险上加上表示模型复杂度的正则化项（regularizer）或惩罚项（penalty term），定义为：<br>$$<br>R_{srm}(f)=\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))+\lambda{J(f)}<br>$$</p>
<ul>
<li>$J(f)$为模型的复杂度，是定义在假设空间上的泛函数。</li>
<li>模型越复杂，J就会越大，反之越小，即复杂度表示对复杂模型的惩罚。</li>
<li>$\lambda\geq0$是系数，用于权衡经验风险和模型复杂度。</li>
<li>结构风险小需要经验风险与模型复杂度同时小。</li>
<li>贝叶斯估计中最大后验概率估计（MAP）就是结构风险最小化的例子。</li>
</ul>
</li>
</ul>
<blockquote>
<p>从而，监督学习问题就变成了经验风险或结构风险函数的最优化问题。经验或结构风险函数即成为优化的目标函数。</p>
</blockquote>
<h3 id="模型评估与模型选择"><a href="#模型评估与模型选择" class="headerlink" title="模型评估与模型选择"></a>模型评估与模型选择</h3><ul>
<li>训练误差的大小对于判断问题是不是一个容易学习的问题有意义，而测试误差反映了学习方法对未知的测试数据集的预测能力。</li>
<li>学习方法对未知数据的预测能力称为泛化能力（generalization ability）</li>
<li>过拟合（over-fitting）：学习时选择的模型包含参数过多，以至于出现对已知数据预测很好，对未知数据预测很差的现象</li>
<li>当模型的复杂度增大时，训练误差会逐渐减小并趋向于0；测试误差会先减小后增大。最优的模型选择即选择复杂度适当的模型，已达到测试误差最小的学习目的。两种常见的模型选择方法为：<strong>正则化与交叉验证</strong></li>
</ul>
<h5 id="正则化（regularization）"><a href="#正则化（regularization）" class="headerlink" title="正则化（regularization）"></a>正则化（regularization）</h5><ul>
<li>结构风险最小化的实现，正则化项一般是模型复杂度的单调递增函数（eg：模型参数向量的范数）</li>
<li>范数：在数学上，范数包括向量范数和矩阵范数，向量范数表征向量空间中向量的大小，矩阵范数表征矩阵引起变化的大小：<ul>
<li>L0范数：向量$x$中非零元素的个数   $||x||_0 = #(i|x_i\neq0)$</li>
<li>L1范数：向量$x$中非零元素的绝对值之和   $||x||_1 = \sum_i|x_i|$</li>
<li>L2范数：向量元素的平方和再开平方    $||x||_2 = \sqrt{\sum_ix_i^2}$    （欧氏距离）</li>
</ul>
</li>
</ul>
<h5 id="交叉验证（cross-validation）"><a href="#交叉验证（cross-validation）" class="headerlink" title="交叉验证（cross validation）"></a>交叉验证（cross validation）</h5><ul>
<li>当样本数据充足时，可以将数据集切分为三部分，分别为训练集（训练模型），验证集（模型的选择）和测试集（最终的方法评估），最终选择对验证机有最小预测误差的模型。</li>
<li><p>当数据不充足时，可以采用交叉验证的方法：重复使用数据，对数据进行切分，组合为训练集与测试集，在此基础上反复训练、测试以及模型选择：</p>
<ul>
<li><p>简单交叉验证：随机将数据分为两部分，一部分为训练集，一部分为测试集。使用训练集在各种条件下训练模型，在测试集评价测试误差，选出最好的模型。</p>
</li>
<li><p>S折交叉验证：随机将数据切分为S个互不相交的子集，利用S-1个子集训练模型，利用余下的子集测试模型。将这一过程对可能的S种重复进行，选择S此评测平均测试误差最小的模型。</p>
</li>
<li><p>留一交叉验证：S折交叉验证的特殊情形，即$S=N$，往往在数据缺乏的情况下使用。</p>
<p>​</p>
</li>
</ul>
</li>
</ul>
<h3 id="生成模型与判别模型"><a href="#生成模型与判别模型" class="headerlink" title="生成模型与判别模型"></a>生成模型与判别模型</h3><ul>
<li>生成方法：由数据学习联合概率分布，然后求出条件概率分布$P(Y|X)$作为预测的模型。<ul>
<li>典型模型有：朴素贝叶斯法、隐马尔科夫模型</li>
<li>特点：可还原联合概率分布；学习收敛速度更快；存在隐变量时，仍可以学习</li>
</ul>
</li>
<li><p>判别方法由数据直接学习决策函数或者条件概率分布。</p>
<ul>
<li><p>典型模型有：k近邻法、感知机、决策树、逻辑回归、最大熵模型、支持向量机、提升方法、条件随机场等</p>
</li>
<li><p>学习准确率往往更高；可以对数据进行抽象、定义与使用特征，可以简化学习问题。</p>
<p>​</p>
</li>
</ul>
</li>
</ul>
<h3 id="预测任务类别"><a href="#预测任务类别" class="headerlink" title="预测任务类别"></a>预测任务类别</h3><h4 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h4><ul>
<li><p>评价分类器性能的指标一般是分类准确率（accuracy：对于给定的测试数据集，分类器正确分类的样本数与总样本数之比）</p>
</li>
<li><p>二分类常用为精确率（precision）与召回率（recall）</p>
<ul>
<li><p>TP（True Positive）——将正类预测为正类数</p>
</li>
<li><p>FN（False Negative）——将正类预测为负类数</p>
</li>
<li><p>FP（False Positive）——将负类预测为正类数</p>
</li>
<li><p>TN（True Negative）——将负类预测为负类数</p>
</li>
<li><p>精确率：<br>$$<br>P=\frac{TP}{TP+FP}<br>$$<br>​</p>
</li>
<li><p>召回率：<br>$$<br>P=\frac{TP}{TP+FN}<br>$$</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>F1(精确率和召回率的调和均值)，精确率和召回率都高时，F1值也会高：<br>$$<br>  \frac{2}{F_1}=\frac{1}{P} + \frac{1}{R}<br>$$</li>
</ul>
<h4 id="标注问题"><a href="#标注问题" class="headerlink" title="标注问题"></a>标注问题</h4><ul>
<li>标注问题是分类问题的一种推广</li>
<li>常用方法：隐马尔科夫模型，条件随机场</li>
</ul>
<h4 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h4><ul>
<li>回归问题等价于函数拟合</li>
<li>分类：<ul>
<li>按照输入变量的个数：一元回归、多元回归</li>
<li>按照模型类型：线性回归、非线性回归</li>
</ul>
</li>
<li>回归学习最常用的损失函数为<strong>平方损失函数</strong>，此情况下可以由最小二乘法求解</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kathy Lau</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kkkkathy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计学习概述"><span class="nav-number">1.</span> <span class="nav-text">统计学习概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监督学习"><span class="nav-number">2.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计学习三要素"><span class="nav-number">3.</span> <span class="nav-text">统计学习三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型"><span class="nav-number">3.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#策略"><span class="nav-number">3.2.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#经验风险最小化"><span class="nav-number">3.2.1.</span> <span class="nav-text">经验风险最小化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构风险最小化"><span class="nav-number">3.2.2.</span> <span class="nav-text">结构风险最小化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型评估与模型选择"><span class="nav-number">4.</span> <span class="nav-text">模型评估与模型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正则化（regularization）"><span class="nav-number">4.0.1.</span> <span class="nav-text">正则化（regularization）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交叉验证（cross-validation）"><span class="nav-number">4.0.2.</span> <span class="nav-text">交叉验证（cross validation）</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#生成模型与判别模型"><span class="nav-number">5.</span> <span class="nav-text">生成模型与判别模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测任务类别"><span class="nav-number">6.</span> <span class="nav-text">预测任务类别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类问题"><span class="nav-number">6.1.</span> <span class="nav-text">分类问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标注问题"><span class="nav-number">6.2.</span> <span class="nav-text">标注问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回归问题"><span class="nav-number">6.3.</span> <span class="nav-text">回归问题</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Lau</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
